{
  "name": "kwm-webpack-example",
  "description": "KWM Webpack Example",
  "author": "David Riedl",
  "license": "ISC",
  "dependencies": {
    "handlebars": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "gulp": "*",
    "handlebars-loader": "*",
    "mini-css-extract-plugin": "*",
    "style-loader": "*",
    "vinyl-named": "*",
    "webpack": "*",
    "webpack-stream": "*"
  }
}
